{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register --transpile-only index.ts",
    "start-dev": "ts-node-dev -r tsconfig-paths/register index.ts"
  },
  "author": "vsymoniuk <izogid42@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^7.11.2",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "readline-sync": "^1.4.10",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.10.0",
    "tsconfig-paths": "^3.9.0"
  }
}
